{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "assets/morning_adventures_tilemap",
        ".",
        "assets"
    ],
    "fileStates": {
        "assets/morning_adventures_tilemap/Morning Adventures.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "/home/azule/Projects/hello_bevy4/src/assets/morning_adventures_tilemap",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "assets/morning_adventures_tilemap/Morning Adventures.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "assets/morning_adventures_tilemap/Morning Adventures.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
